# hexicript-PLUGIN-

./: CONTRIBUTING.md  README.md  pom.xml
config/: config.yml  messages_en.yml  permissions.yml
examples/: advanced_shop.hxs  hello_world.hxs  spleef.hxs  welcome.hxs
plugins/Hexicript/scripts/utility/: README.md  chat_utils.hxs  chat_utils_README.md  database_utils.hxs  item_utils.hxs  item_utils_README.md  player_utils.hxs  world_utils.hxs  world_utils_README.md
src/main/java/dev/hexlord/hexicript/: HexicriptPlugin.java
src/main/java/dev/hexlord/hexicript/api/: HexicriptAPI.java
src/main/java/dev/hexlord/hexicript/commands/: HexicriptCommand.java
src/main/java/dev/hexlord/hexicript/config/: PluginConfig.java
src/main/java/dev/hexlord/hexicript/core/: ScriptEngine.java
src/main/java/dev/hexlord/hexicript/core/execution/: ExecutionContext.java  ExecutionResult.java  ScriptExecutor.java
src/main/java/dev/hexlord/hexicript/core/parsing/: ScriptParser.java
src/main/java/dev/hexlord/hexicript/core/script/: Script.java  ScriptStatement.java
src/main/java/dev/hexlord/hexicript/core/variables/: VariableManager.java
src/main/java/dev/hexlord/hexicript/events/: ScriptEvent.java
src/main/java/dev/hexlord/hexicript/scheduler/: ScriptScheduler.java  ScriptTask.java
src/main/java/dev/hexlord/hexicript/utils/: Logger.java
src/main/resources/: plugin.yml
