# Welcome script with Hexicript syntax
# Save this in plugins/Hexicript/scripts/

# Basic event handling with natural language
on player join:
    # Send welcome message with color codes
    send "&aWelcome &e%player% &ato the server!" to player
    
    # Play a sound and show particles
    play sound "entity.player.levelup" at player with volume 1.0 and pitch 1.0
    spawn particle "happy_villager" at player's location with offset 0.5 1 0.5 and count 10
    
    # Check for first join
    if player's first play time equals player's last played time:
        # First time joining
        give player book with name "&6Welcome Book" and lore ["&7Your adventure begins!", "&aRead me!"]
        send title "&6Welcome!" with subtitle "&aEnjoy your stay!" to player with fadein 10 stay 70 fadeout 20
    else:
        # Returning player
        send action bar "&aWelcome back, %player%!" to player

# Command registration
command "reward":
    usage: /reward <player>
    description: Give a reward to a player
    permission: hexicript.reward
    
    execute:
        if sender is console:
            if args size is not 1:
                send "&cUsage: /reward <player>" to sender
                return
                
            set {target} to player named arg 1
            if {target} is not set:
                send "&cPlayer not found!" to sender
                return
        else:
            set {target} to player
        
        # Give rewards
        give {target} diamond with amount 3
        give {target} emerald with amount 5
        
        # Broadcast to all players
        broadcast "&6%{target}% &areceived a reward!"
        
        # Play effects
        play sound "entity.player.levelup" at {target}'s location with volume 1.0 and pitch 1.5
        spawn particle "firework" at {target}'s location with offset 1 2 1 and count 20
        
        send "&aReward given to %{target}%" to sender
        
    tab complete:
        if args size is 1:
            return all players where [input starts with arg 1]
        return []

# Custom event with conditions
on player move:
    if player's world name is "spawn":
        if player is not flying and player is not on ground:
            # Prevent fall damage in spawn
            set fall damage to 0
            
            # Create a particle effect when falling
            if player's velocity y is less than -0.5:
                spawn particle "cloud" at player's location with offset 0.5 0.1 0.5 and count 5

# Scheduled task
every 5 minutes:
    # Save player data periodically
    save all player data
    console log "[Hexicript] Auto-saved all player data"

# Function definition
define function teleport_to_spawn for player:
    if {spawn-location} is set:
        teleport player to {spawn-location}
        send "&aTeleported to spawn!" to player
    else:
        send "&cSpawn location not set!" to player

# Usage of the function
command "spawn":
    execute:
        if sender is player:
            execute function teleport_to_spawn with player
        else:
            send "&cThis command can only be used by players!" to sender
